<section>
  <article>
    <h1>Edit User</h1>
    <div class="flex">
      <div class="w-2/4 mr-12">
        <%= form_for @user, ~p"/users/#{@user.data.id}", fn f -> %>
          <fieldset>
            <div class="mb-3">
              <label for="user_name">Full Name</label>
              <%= text_input f, :name, class: "input text-input" %>
              <%= error_tag(f, :name) %>
            </div>

            <div class="mb-3">
              <label for="user_username">Username</label>
              <%= text_input f, :username, class: "input text-input" %>
              <%= error_tag(f, :username) %>
            </div>

            <div class="mb-3">
              <label for="user_email">E-Mail</label>
              <%= text_input f, :email, class: "input text-input" %>
              <%= error_tag(f, :email) %>
            </div>

            <div>
              <%= submit "Update", class: "btn btn-primary" %>
              <%= link("Cancel", to: ~p"/users", class: "btn btn-outline") %>
            </div>
          </fieldset>
        <% end %>
      </div>
      <div class="w-1/4">
        <%= if @user.data.avatar do %>
          <div class="mt-6 rounded-full shadow-inner bg-gray-700 p-2 w-44"">
            <%= img_tag @user.data.avatar, class: "h-40 w-40 rounded-full shadow-lg" %>
          </div>
        <% end %>
      </div>
    </div>
  </article>
</section>
