<section class="row">
  <article class="column">
    <h1>Users</h1>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>Username</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
        <tr>
          <td>
            <%= if user.avatar do %>
              <%= img_tag user.avatar, class: "avatar" %>
            <% end %>
          </td>
          <td>
            <%= user.username %>
          </td>
          <td>
            <%= if can? @current_user, :edit, user do %>
              <%= link to: Routes.user_path(@conn, :edit, user) do %>
                <i class="la la-pencil"></i> edit
              <% end %>
            <% end %>
            <%= if can? @current_user, :delete, user do %>
              &nbsp;|&nbsp;
              <%= link to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Do you really want to delete user #{user.username}"] do %>
                <i class="la la-trash"></i> delete
              <% end %>
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </article>
</section>
