<div class="w-2/4">
  <h3>Herbivore</h3>

  <p></p>

  <.form :let={f} for={@changeset} phx-submit="create" phx-change="validate" phx-target={@myself}>
    <.fieldset>
      <:row><.text_input field={f[:birth_rate]} label="Birth Rate" /></:row>
      <:row><.text_input field={f[:death_rate]} label="Death Rate" /></:row>
      <:row><.text_input field={f[:needed_food]} label="Needed food" /></:row>
      <:row><.text_input field={f[:starving_rate]} label="Starving Rate" /></:row>
      <:row><.text_input field={f[:graze_rate]} label="Graze Rate" /></:row>
      <:row><.text_input field={f[:size]} label="Size" /></:row>
      <div class="mb-3">
        <%= if @creating do %>
          <%= submit("Create", class: "btn btn-primary") %> or
          <.link
            phx-click="add_predator"
            phx-target={@myself}
            id="button-add-predator"
            class="btn btn-primary"
          >
            Add Predator
          </.link>
        <% else %>
          <%= submit("Update", class: "btn btn-primary") %>
        <% end %>
      </div>
      <.flash_alert flash={@flash} />
    </.fieldset>
  </.form>
</div>
