<div class="w-2/4">
  <.subtitle>Herbivore</.subtitle>

  <p></p>

  <.form :let={f} for={@changeset} phx-submit="create" phx-change="validate" phx-target={@myself}>
    <.fieldset>
      <:row><.text_input field={f[:birth_rate]} label="Birth Rate" /></:row>
      <:row><.text_input field={f[:death_rate]} label="Death Rate" /></:row>
      <:row><.text_input field={f[:needed_food]} label="Needed food" /></:row>
      <:row><.text_input field={f[:starving_rate]} label="Starving Rate" /></:row>
      <:row><.text_input field={f[:graze_rate]} label="Graze Rate" /></:row>
      <:row><.text_input field={f[:size]} label="Size" /></:row>
      <div class="mb-3">
        <%= if @creating do %>
          <.button type="submit">Create</.button>
          or
          <.button phx-click="add_predator" phx-target={@myself} id="button-add-predator">
            Add Predator
          </.button>
        <% else %>
          <.button type="submit">Update</.button>
        <% end %>
      </div>
      <.flash_alert flash={@flash} />
    </.fieldset>
  </.form>
</div>
