<h1>Lotka Volterra</h1>

<%= live_component @socket, ThundermoonWeb.LotkaVolterra.Chart, id: "chart-#{@sim_id}", field: @field %>

<%= live_component @socket, ActionBox do %>
  <%= start_button("start-#{@sim_id}", @started) %>

  <%= live_redirect(to: Routes.lotka_volterra_new_path(@socket, :new), class: "btn btn-warning") do %>
    <i class="align-middle text-xl la la-reply-all"></i> recreate
  <% end %>

  <%= live_component @socket, EditButton, button_label: "Vegetation" do %>
    <%= live_component @socket, NewVegetation, id: "vegetation", sim_id: @sim_id, data: @vegetation %>
  <% end %>

  <%= live_component @socket, EditButton, button_label: "Herbivore" do %>
    <%= live_component @socket, NewHerbivore, id: "herbivore", sim_id: @sim_id, data: @herbivore %>
  <% end %>

  <%= live_component @socket, EditButton, button_label: "Predator" do %>
    <%= live_component @socket, NewPredator, id: "predator", sim_id: @sim_id, data: @predator %>
  <% end %>
 
<% end %>
