<div>
  <h3>Herbivore</h3>

  <p></p>

  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate, phx_target: @myself] %>
    <fieldset>
      <%= live_text_input(@socket, f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(@socket, f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(@socket, f, :needed_food, label: "Needed food") %>
      <%= live_text_input(@socket, f, :starving_rate, label: "Starving Rate") %>
      <%= live_text_input(@socket, f, :graze_rate, label: "Graze Rate") %>
      <%= live_text_input(@socket, f, :size) %>
      <%= submit "Create" %>
    </fieldset>
  </form>
</div>
