<div class="w-2/4">
  <h3>Vegetation</h3>

  <p></p>

  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate, phx_target: @myself] %>
    <fieldset>
      <%= live_text_input(f, :capacity) %>
      <%= live_text_input(f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(f, :size) %>
      <%= submit "Create", class: "btn btn-primary" %>
      or
      <%= link to: "#", phx_click: "add_herbivore", phx_target: @myself, id: "button-add-herbivore", class: "btn btn-primary" do %>
        Add Herbivore
      <% end %>
    </fieldset>
  </form>
</div>
