<div class="w-2/4">
  <h3>Herbivore</h3>

  <p></p>

  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate, phx_target: @myself] %>
    <fieldset>
      <%= live_text_input(f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(f, :needed_food, label: "Needed food") %>
      <%= live_text_input(f, :starving_rate, label: "Starving Rate") %>
      <%= live_text_input(f, :graze_rate, label: "Graze Rate") %>
      <%= live_text_input(f, :size) %>
      <div class="mb-3">
        <%= if @creating do %>
          <%= submit "Create", class: "btn btn-primary" %>
          or
          <%= link to: "#", phx_click: "add_predator", phx_target: @myself, id: "button-add-predator", class: "btn btn-primary" do %>
            Add Predator
          <% end %>
        <%= else %>
          <%= submit "Update", class: "btn btn-primary" %>
        <% end %>
      </div>
      <%= live_flash_alerts(alert: @flash) %>
    </fieldset>
  </form>
</div>
