<div class="w-2/4">
  <h3>Predator</h3>

  <p></p>

  <.form
    :let={f}
    for={@changeset}
    phx-submit={:create}
    phx-change={:validate}
    phx-target={@myself}
  >
    <fieldset>
      <%= live_text_input(f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(f, :needed_food, label: "Needed food") %>
      <%= live_text_input(f, :starving_rate, label: "Starving Rate") %>
      <%= live_text_input(f, :graze_rate, label: "Graze Rate") %>
      <%= live_text_input(f, :size) %>
      <div class="mb-3">
        <%= submit("Create", class: "btn btn-primary") %>
      </div>
      <.flash_alert flash={@flash} />
    </fieldset>
  </.form>
</div>
