<div class="w-2/4">
  <h3>Predator</h3>

  <p></p>

  <.form
    :let={f}
    for={@changeset}
    phx-submit={:create}
    phx-change={:validate}
    phx-target={@myself}
  >
    <fieldset>
      <.text_input field={f[:birth_rate]} label="Birth Rate" />
      <.text_input field={f[:death_rate]} label="Death Rate" />
      <.text_input field={f[:needed_food]} label="Needed food" />
      <.text_input field={f[:starving_rate]} label="Starving Rate" />
      <.text_input field={f[:graze_rate]} label="Graze Rate" />
      <.text_input field={f[:size]} />
      <div class="mb-3">
        <%= submit("Create", class: "btn btn-primary") %>
      </div>
      <.flash_alert flash={@flash} />
    </fieldset>
  </.form>
</div>
