<div class="w-2/4" id={@id}>
  <h3>Vegetation</h3>

  <p></p>

  <.form
    :let={f}
    for={@changeset}
    phx-submit={:create}
    phx-change={:validate}
    phx-target={@myself}
  >
    <fieldset>
      <%= live_text_input(f, :capacity) %>
      <%= live_text_input(f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(f, :size) %>
      <div class="mb-3">
        <%= if @creating do %>
          <%= submit("Create", class: "btn btn-primary") %> or
          <%= link to: "#", phx_click: "add_herbivore", phx_target: @myself, id: "button-add-herbivore", class: "btn btn-primary" do %>
            Add Herbivore
          <% end %>
        <% else %>
          <%= submit("Update", class: "btn btn-primary") %>
        <% end %>
      </div>
      <.flash_alert flash={@flash} />
    </fieldset>
  </.form>
</div>
