<div class="w-2/4" id={@id}>
  <h3>Vegetation</h3>

  <p></p>

  <.form
    :let={f}
    for={@changeset}
    phx-submit={:create}
    phx-change={:validate}
    phx-target={@myself}
  >
    <.fieldset>
      <:row><.text_input field={f[:capacity]} label="Capacity" /></:row>
      <:row><.text_input field={f[:birth_rate]} label="Birth Rate" /></:row>
      <:row><.text_input field={f[:death_rate]} label="Death Rate" /></:row>
      <:row><.text_input field={f[:size]} label="Size" /></:row>
      <div class="mb-3">
        <%= if @creating do %>
          <%= submit("Create", class: "btn btn-primary") %> or
          <.link
            phx-click="add_herbivore"
            phx-target={@myself}
            id="button-add-herbivore"
            class="btn btn-primary"
          >
            Add Herbivore
          </.link>
        <% else %>
          <%= submit("Update", class: "btn btn-primary") %>
        <% end %>
      </div>
      <.flash_alert flash={@flash} />
    </.fieldset>
  </.form>
</div>
