<h1>Chat</h1>

<%= if can?(@current_user, :delete, Thundermoon.ChatMessages) do %>
  <a href="#" phx-click="clear" style="float: right">Clear all messages</a>
<% end %>

<section class="w-1/2 mb-12">
  <h3>Messages</h3>
  <div id="messages" class="mb-6">
    <%= for message <- Enum.reverse(@messages) do %>
      <Message.row message={message} current_user={@current_user} />
    <% end %>
  </div>
  <Message.input_form version={@version} />
</section>

<section class="w-1/2 mb-12">
  <h3>Users online</h3>
  <div class="users">
    <%= for user <- @users do %>
      <div class="user"><%= user.username %></div>
    <% end %>
  </div>
</section>
