<h1>Chat</h1>

<%= if can?(@current_user, :delete, Thundermoon.ChatMessages) do %>
  <a href="#" phx-click="clear" style="float: right">Clear all messages</a>
<% end %>

<section class="w-1/2 mb-12">
  <h3>Messages</h3>
  <div id="messages" class="mb-6">
    <.message
      :for={message <- Enum.reverse(@messages)}
      message={message}
      current_user={@current_user}
    />
  </div>
  <.input_form version={@version} />
</section>

<section class="w-1/2 mb-12">
  <h3>Users online</h3>
  <div class="users">
    <div :for={user <- @users} class="user"><%= user.username %></div>
  </div>
</section>
