<div id="grid" style="grid-template-columns: repeat(<%= Sim.Grid.width(@grid) %>, 20px); grid-template-rows: repeat(<%= Sim.Grid.height(@grid) %>, 20px); width: <%= Sim.Grid.width(@grid) * 20 + 1 %>px">
  <%= for {_, column} <- @grid do %>
    <%= for {_, cell} <- column do %>
      <div class="<%= cell && "alive" %>"></div>
    <% end %>
  <% end %>
</div>
<div style="margin-top: 2rem">
  <a href="#" phx-click="toggle-sim-start" phx-value-action="<%= @label_sim_start %>" class="button"><%= @label_sim_start %></a>
</div>
