<div id="grid" style="grid-template-columns: repeat(<%= Sim.Grid.width(@grid) %>, 20px); grid-template-rows: repeat(<%= Sim.Grid.height(@grid) %>, 20px); width: <%= Sim.Grid.width(@grid) * 20 + 1 %>px">
  <%= for x <- 0..(Sim.Grid.width(@grid) - 1) do %>
    <%= for y <- 0..(Sim.Grid.height(@grid) - 1) do %>
      <div class="cell <%= Sim.Grid.get(@grid, x, y) && "alive" %>" phx-click="toggle-cell" phx-value-x="<%= x %>" phx-value-y="<%= y %>"></div>
    <% end %>
  <% end %>
</div>
<div style="margin-top: 2rem">
  <%= start_button(@label_sim_start) %>
  <a href="#" phx-click="recreate" class="button button-icon button-warning">
    <i class="la la-2x la-reply"></i> reset
  </a>
  <a href="#" phx-click="clear" class="button button-icon button-warning">
    <i class="la la-2x la-eraser"></i> clear
  </a>
  <%= if can?(@current_user, :create, GameOfLife) do %>
    <a href="#" phx-click="restart" class="button button-icon button-warning">
      <i class="la la-2x la-reply-all"></i> recreate
    </a>
  <% end %>
</div>
