<h1>Counter</h1>

<div class="counter">
  <div class="inc-button">
    <a href="#" class="button" phx-value="100" phx-click="inc">+</a>
  </div>
  <div class="digit"><%= @digits.digit_100 %></div>
  <div class="dec-button">
    <a href="#" class="button" phx-value="100" phx-click="dec">-</a>
  </div>

  <div class="inc-button">
    <a href="#" class="button" phx-value="10" phx-click="inc">+</a>
  </div>
  <div class="digit"><%= @digits.digit_10 %></div>
  <div class="dec-button">
    <a href="#" class="button" phx-value="10" phx-click="dec">-</a>
  </div>

  <div class="inc-button">
    <a href="#" class="button" phx-value="1" phx-click="inc">+</a>
  </div>
  <div class="digit"><%= @digits.digit_1 %></div>
  <div class="dec-button">
    <a href="#" class="button" phx-value="1" phx-click="dec">-</a>
  </div>
</div>
