<.text_section>
  <section class="bg-gray-700 my-8 p-8 rounded-lg shadow-lg text-center">
    <h1 class="text-4xl font-semibold mb-4">Welcome to the Thundermoon Project</h1>
    <p>some simulation examples using phoenix live view.</p>
  </section>

  <section>
    <article class="column" x-data="{ example: 'chat' }">
      <p class="mb-3">
        This is a collection of examples using <a
          href="https://github.com/phoenixframework/phoenix_live_view"
          target="_blank"
        >phoenix live view</a>.
        The state is hold in memory and broadcasted to all clients.
        The examples include a simple <a href="#" @click.prevent="example = 'chat'">chat</a>,
        a <a href="#" @click.prevent="example = 'counter'">counter</a>,
        <a href="#" @click.prevent="example = 'game-of-life'">Game Of Life</a>
        (<a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Wikipedia</a>)
        and a population growth simulation based on
        <a href="#" @click.prevent="example = 'lotka-volterra'">Lotka-Volterra</a>
        (<a href="https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations" target="_blank">Wikipedia</a>).
      </p>
      <div class="my-8">
        <div x-show="example === 'chat'">
          <img src="/images/home/chat.png" alt="chat" style="width: calc(1352px / 3)" />
        </div>
        <div x-show="example === 'counter'">
          <img src="/images/home/counter.png" alt="counter" style="width: calc(1150px / 3)" />
        </div>
        <div x-show="example === 'game-of-life'">
          <img
            src="/images/home/game_of_life.png"
            alt="Game Of Life"
            style="width: calc(1342px / 3)"
          />
        </div>
        <div x-show="example === 'lotka-volterra'">
          <img
            src="/images/home/lotka_volterra.png"
            alt="Lokta Volterra"
            style="width: calc(2600px / 3)"
          />
        </div>
      </div>
      <p class="mb-3">
        The source can be found at
        <a href="https://github.com/grrrisu/thundermoon-umbrella" target="_blank">Github.</a>
      </p>
      <p class="mb-3">To keep the usual bots away a login is required.</p>
      <%= unless signed_in?(@conn) do %>
        <div class="mb-3">
          <.link href={~p"/auth/github"} class="btn btn-primary">
            Login <i class="la la-2x la-github align-middle"></i>
          </.link>
        </div>
      <% end %>
    </article>
  </section>
</.text_section>
