<%= live_component @socket, ActionBox do%>
  <%= start_button("start-game-of-life-button", @started) %>
  <a href="#" id="recreate-button" phx-click="recreate" phx-target="<%= @myself %>" class="btn btn-warning">
    <i class="align-middle text-xl la la-reply"></i> recreate
  </a>
  <a href="#" id="clear-button" phx-click="clear" phx-target="<%= @myself %>" class="btn btn-warning">
    <i class="align-middle text-xl la la-eraser"></i> clear
  </a>
  <%= if can?(@current_user, :create, GameOfLife) do %>
    <a href="#" id="reset-button" phx-click="reset" phx-target="<%= @myself %>" class="btn btn-warning">
      <i class="align-middle text-xl la la-reply-all"></i> reset
    </a>
  <% end %>
<% end %>
