<div class="w-full xl:w-4/5 mx-auto">
  <section class="bg-gray-700 my-8 p-8 rounded-lg shadow-lg text-center">
    <h1 class="text-4xl font-semibold mb-4"><%= gettext "Welcome %{name}!", name: @current_user.username %></h1>
    <p>Dashboard</p>
  </section>

  <section class="row">
    <article class="column">
      <p class="mb-4">Live View examples:</p>
      <div class="grid grid-cols-4 gap-4 mb-8">
        <%= render "card_section.html",
          title: "Chat",
          description: "A simple chat with just one room",
          link: Routes.live_path(@conn, ThundermoonWeb.ChatLive),
          icon: "la-comments"
        %>
        <%= render "card_section.html",
          title: "Counter",
          description: "Another simple example: A counter with three digits",
          link: Routes.counter_index_path(@conn, :index),
          icon: "la-plus-square"
        %>
        <%= render "card_section.html",
          title: "Game of Life",
          description: "Conways Game of Life (needs admin rights to create)",
          link: Routes.game_of_life_index_path(@conn, :index),
          icon: "la-ethernet"
        %>
        <%= render "card_section.html",
          title: "Lotka Volterra",
          description: "Population growth: vegatation, herbivores and predators",
          link: Routes.lotka_volterra_new_path(@conn, :new),
          icon: "la-paw"
        %>
      </div>
      <p class="mb-4">Other stuff:</p>
      <div class="grid grid-cols-4 gap-4 mb-8">
        <%= if local?() do %>
          <%= render "card_section.html",
            title: "Life Dashboard",
            description: "See the interiors of the Erlang VM",
            link: Routes.live_dashboard_path(@conn, :home),
            icon: "la-tachometer-alt"
          %>
        <% end %>
        <%= render "card_section.html",
            title: "Users",
            description: "All registered users",
            link: Routes.user_path(@conn, :index),
            icon: "la-user"
        %>
      </div>
    </article>
  </section>
</div>
