<section class="phx-hero">
  <h1><%= gettext "Welcome %{name}!", name: @current_user.username %></h1>
  <p>Dashboard</p>
</section>

<section class="row">
  <article class="column">
    <p>Live View examples:</p>
    <ul>
      <li>
        <%= link to: Routes.live_path(@conn, ThundermoonWeb.ChatLive) do %>
          <i class="la la-comments"></i> Chat
        <% end %>
        </li>
      <li>
        <%= link to: Routes.live_path(@conn, ThundermoonWeb.CounterLive) do %>
          <i class="la la-plus-square"></i> Counter
        <% end %>
        </li>
      <li>
        <%= link to: Routes.live_path(@conn, ThundermoonWeb.GameOfLifeLive) do  %>
          <i class="la la-th"></i> Game Of Life
        <% end %>
        </li>
    </ul>
    Other stuff:
    <ul>
      <li>
        <%= link to: Routes.user_path(@conn, :index) do %>
          <i class="la la-user"></i> Users
        <% end %>
      </li>
    </ul>
  </article>
</section>
