<div>
  <h3>Vegetation</h3>

  <p></p>

  <%= f = form_for @changeset, "#", [phx_submit: :create, phx_change: :validate] %>
    <fieldset>
      <%= live_text_input(@socket, f, :capacity) %>
      <%= live_text_input(@socket, f, :birth_rate, label: "Birth Rate") %>
      <%= live_text_input(@socket, f, :death_rate, label: "Death Rate") %>
      <%= live_text_input(@socket, f, :size) %>
      <%= submit "Create" %>
      or
      <%= link to: "#", phx_click: "add_herbivore", class: "button button-icon" do %>
        Add Herbivore
      <% end %>
    </fieldset>
  </form>
</div>
