<section>
  <article>
    <h1>Edit User</h1>
    <div class="flex">
      <div class="w-2/4 mr-12">
        <.form :let={f} for={@user} action={~p"/users/#{@user.data.id}"}>
          <.fieldset>
            <:row><.text_input field={f[:name]} label="Name" /></:row>
            <:row><.text_input field={f[:username]} label="Username" /></:row>
            <:row><.text_input field={f[:email]} label="E-Mail" /></:row>
            <div class="mt-3">
              <.button type="submit">Save</.button>
              <.button href={~p"/users"} color="outline">Cancel</.button>
            </div>
          </.fieldset>
        </.form>
      </div>
      <div class="w-1/4">
        <%= if @user.data.avatar do %>
          <div class="mt-6 rounded-full shadow-inner bg-gray-700 p-2 w-44">
            <img src={@user.data.avatar} class="h-40 w-40 rounded-full shadow-lg" />
          </div>
        <% end %>
      </div>
    </div>
  </article>
</section>
