<h1>Chat</h1>

<%= if can?(@current_user, :delete, Thundermoon.ChatMessages) do %>
  <a href="#" phx-click="clear" style="float: right">Clear all messages</a>
<% end %>
<h3>Messages</h3>
<div id="messages">
  <%= for message <- Enum.reverse(@messages) do %>
  <div>
    <div class="user"><%= message.user %></div>
    <div class="text"><%= message.text %></div>
  </div>
  <% end %>
</div>
<%= f = form_for :message, "#", [phx_submit: :send] %>
  <%= text_input f, :text, "data-version": @version, value: "", placeholder: "write a message" %>
  <%= submit "Send" %>
</form>

<h3>Users online</h3>
<div class="users">
  <%= for user <- @users do %>
    <div class="user"><%= user.username %></div>
  <% end %>
</div>
