<h1>Chat</h1>

<div id="messages">
  <%= for message <- Enum.reverse(@messages) do %>
  <div>
    <div class="user"><%= message.user %></div>
    <div class="text"><%= message.text %></div>
  </div>
  <% end %>
</div>
<%= form_for :message, "#", [phx_submit: :send], fn f -> %>
  <%= text_input f, :text, placeholder: "write a message" %>
  <%= submit "Send" %>
<% end %>
<%= if can?(@current_user, :delete, ThundermoonWeb.ChatMessages) do %>
  <a href="#" phx-click="clear">Clear all messages</a>
<% end %>

<div class="users">
  <%= for user <- @users do %>
    <div class="user"><%= user.username %></div>
  <% end %>
</div>
